{
  "name": "sitekit",
  "version": "0.1.0",
  "description": "A self-contained-module personal-site generator: plain HTML/CSS/vanilla JS output, Node/npm-driven build.",
  "type": "module",
  "private": true,
  "license": "GPL-2.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sitekit": "./bin/cli.js"
  },
  "scripts": {
    "generate": "node bin/cli.js generate",
    "build:pages": "npm run generate && node scripts/build-pages.js",
    "check": "node bin/cli.js check",
    "test": "node --test",
    "docs:screenshots": "npm run generate && node scripts/capture-readme-screenshots.js"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "fast-xml-parser": "^5.10.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "subset-font": "^2.5.0"
  }
}
